﻿{
  "name": "NELPluginWallet",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A Browser Plugin Wallet for NEO",
  "background": { 
    "scripts": [ 
      "jquery-3.2.1.min.js", 
      "jquery.jsonrpc.js", 
      "jquery.base64.js", 
      "./neo-thinsdk/rollup/aes.js",
      "./neo-thinsdk/component/aes.js",
      "./neo-thinsdk/component/mode-ecb.js",
      "./neo-thinsdk/component/pad-nopadding.js",
      "./neo-thinsdk/jsrsasign.js",
      "./neo-thinsdk/scrypt.js",
      "./neo-thinsdk/neo-ts.js",
      "background.js" 
    ] },
  "browser_action": {
    "default_icon": {
      "19": "NEL_19.png",
      "38": "NEL_38.png"
    },
    "default_title": "NELPluginWallet",
    "default_popup": "main.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"  
  ],
  "web_accessible_resources": [
    "inject.js"
  ],
  "content_scripts": [
    {
      "matches": [         
        "http://*/*",
        "https://*/*" 
      ], 
      "js": [ "jquery-3.2.1.min.js", "jquery.jsonrpc.js", "contentscript.js" ]
    }
  ]
}