<!DOCTYPE html>     
<html>
    <head>   
        <meta charset="utf-8">   
        <title>NeoDun密码盘</title>   
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <script src="./jquery-3.2.1.min.js"></script>
        <style type="text/css">   
            body,ul,li{margin:0;padding:0;}   
            .grid_wrapper{   
             width: 170px;   
             height: 170px;   
             margin-left: auto;   
             margin-right: auto;   
            }   
            .grid{   
             margin-left: 5px;   
             margin-top: 5px;   
             list-style-type:none;   
            }   
            .grid:after{   
             content: ".";   
             display: block;   
             line-height: 0;   
             width:0;   
             height: 0;   
             clear: both;   
             visibility: hidden;   
             overflow: hidden;   
            }   
            .grid li{float:left;line-height: 50px;}   
            .grid li a,.grid li a:visited{   
             display:block;   
             border: 5px solid #ccc;   
             width: 50px;   
             height: 50px;   
             text-align: center;   
             margin-left: -5px;   
             margin-top: -5px;   
             position: relative;   
             z-index: 1;   
            }   
            .grid li a:hover{   
             border-color: #f00;   
             z-index: 2;   
            }   
        </style>   
        <script>
            function updateLab(char) {
                //alert('|' + $('#PSW').text().trim() + '|');
                $('#PSW').val($('#PSW').val() + char.toString());
                var psw = $('#PSW').val();
                if (psw.length == 6) {
                    checkPSW(psw);
                }    
            }
            function clearLab() {
                $('#PSW').val('');
            }
            //function winBack() {
            //    if (window.opener) {
            //        fWindow_PSWhidden = window.opener.document.getElementById("PSWhidden"); 
            //        fWindow_PSWhidden.value = $('#PSW').val();
            //        window.close();
            //    }
            //}
            function checkPSW(PSW) {
                $.get("http://127.0.0.1:50288/_api/comfirmpassword?password=" + PSW, function (data) {
                    //alert(data);
                    var J = JSON.parse(data);
                    if (J.msg == 'success') {
                        alert('密码验证成功！请在NeoDun上点击【确认】以继续。');
                        window.close();
                    }
                    else {
                        alert('密码验证失败！请重试！');
                        clearLab();
                    }
                });
            }
        </script>
    </head>   
    <body>   
        <div class="grid_wrapper">
            <div style="text-align: center;">
                <p>请以您在NeoDun上<br/>看到的对应位置<br/>输入密码</p>
                <input type="password" size="6" id="PSW">
            </div>
            <ul class="grid">   
                <li><a onclick="updateLab('1');">↖</a></li>   
                <li><a onclick="updateLab('2');">↑</a></li>   
                <li><a onclick="updateLab('3');">↗</a></li>   
                <li><a onclick="updateLab('4');">←</a></li>   
                <li><a onclick="updateLab('5');">●</a></li>   
                <li><a onclick="updateLab('6');">→</a></li>   
                <li><a onclick="updateLab('7');">↙</a></li>   
                <li><a onclick="updateLab('8');">↓</a></li>   
                <li><a onclick="updateLab('9');">↘</a></li>   
            </ul>
            <div style="text-align: center;">
                <a href="#" onclick="clearLab();">重置</a>
            </div>
        </div>   
    </body>   
</html>  